<!DOCTYPE html>
<html>

<!-- Slider source:                                                        -->
<!--   http://www.w3schools.com/jquerymobile/jquerymobile_form_sliders.asp -->
<!-- Tabs source                                                           -->
<!--   http://www.w3schools.com/howto/howto_js_tabs.asp                    -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<style>
body {
    font-family: "Lato", sans-serif;
    font-size: 12px;
}

label {
    font-family: "Lato", sans-serif;
    font-size: 12px;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 12px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


/* Style the images */
img {
     width:75%;
     display:block;
     margin:0 auto;
}
</style>

<body>

<div data-role="page">
  <div data-role="header">
    <h1>Robobot</h1>
  </div>

  <img src="https://cad.onshape.com/api/thumbnails/d/673e2068db18134e20d03cef/w/27f3b55c71efa25a17beb110/s/300x170?t=1480638183871">

  <div data-role="main" class="ui-content">

    <ul class="tab">
      <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Neck')" id="defaultOpen">Neck</a></li>
      <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'LArm')">LArm</a></li>
      <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'RArm')">RArm</a></li>
      <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'LLeg')">LLeg</a></li>
      <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'RLeg')">RLeg</a></li>
    </ul>
    

    <form id="servosForm" method="post" action="#">
      <div id="Neck" class="tabcontent">
        <label for="Servo1">Spin:</label>
        <input type="range" name="Servo1" id="Servo1" value="90" min="0" max="180" step="10">
        <label for="Servo2">Nod:</label>
        <input type="range" name="Servo2" id="Servo2" value="90" min="0" max="180" step="10">
      </div>
    
      <div id="LArm" class="tabcontent">
        <label for="Servo3">Shoulder Rotate:</label>
        <input type="range" name="Servo3" id="Servo3" value="90" min="0" max="180" step="10">
        <label for="Servo4">Shoulder Up/Down:</label>
        <input type="range" name="Servo4" id="Servo4" value="90" min="0" max="180" step="10">
        <label for="Servo5">Elbow:</label>
        <input type="range" name="Servo5" id="Servo5" value="90" min="0" max="180" step="10">
        <label for="Servo6">Grip:</label>
        <input type="range" name="Servo6" id="Servo6" value="90" min="0" max="180" step="10">
      </div>

      <input type="submit" data-inline="true" value="  Submit  ">
    </form>

  </div>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();



$(document).ready(function(){
    form = $('form');

    $(form).on('submit', function() {
        $.post($(form).attr('action'), $(this).serialize(), function(response) {
            $('form').hide();
        },'json');

        return false;
    });
});

</script>
     
</body>
</html>

